{
  "name": "@dewi/monorepo",
  "version": "1.0.0",
  "description": "DEWI World monorepo containing the mobile app and server",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "yarn workspace @dewi/api dev",
    "dev:app": "yarn workspace @dewi/world-app start",
    "dev:server": "yarn workspace @dewi/server dev",
    "start": "yarn workspace @dewi/world-app start",
    "android": "yarn workspace @dewi/world-app android",
    "ios": "yarn workspace @dewi/world-app ios",
    "web": "yarn workspace @dewi/world-app web",
    "build": "yarn workspaces run build",
    "build:app": "yarn workspace @dewi/world-app build",
    "build:server": "yarn workspace @dewi/server build",
    "start:server": "yarn workspace @dewi/server start",
    "test": "yarn workspaces run test",
    "lint": "yarn workspaces run lint",
    "lint:fix": "yarn workspaces run lint --fix",
    "clean": "yarn workspaces run clean && rimraf node_modules",
    "reset-project": "yarn workspace @dewi/world-app reset-project"
  },
  "devDependencies": {
    "@types/node": "^24.0.4",
    "eslint": "^9.25.0",
    "prettier": "^3.6.2",
    "rimraf": "^5.0.7",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "yarn": ">=1.22.0"
  },
  "dependencies": {
    "expo": "~53.0.17",
    "react": "19.0.0",
    "react-native": "0.79.5"
  }
}
